### ??DB ###
spring.data.mongodb.uri=mongodb://localhost:27017/TestDB

### ?????? ###
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

### Google Oauth properties ###
spring.profiles.include=oauth

