### Google Oauth ###
spring.security.oauth2.client.registration.google.client-id=915921592597-00dhkg1tfbu2imhqst4mpolrj3tjer8h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

### add ###
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.registration.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo

### Test ###
oauth2.google.client-id=915921592597-00dhkg1tfbu2imhqst4mpolrj3tjer8h.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo

# Naver
spring.security.oauth2.client.registration.naver.client-id=vmZ60MBkDiJfUnPtrRxQ
spring.security.oauth2.client.registration.naver.client-secret=mojUe4sbSf

# Naver Spring Security 수동 입력
# == http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,nickname,id
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# Security의 기준이 되는 username의 이름을 네이버에서는 response로 (회원 조회시 반환되는 JSON 형태 때문)
spring.security.oauth2.client.provider.naver.user-name-attribute=response