### ??DB ###
spring.data.mongodb.uri=mongodb://localhost:27017/TestDB

### ?????? ###
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JPA Setting Info
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Logging level for Hibernate SQL
logging.level.org.hibernate.type.descriptor.sql=trace

# profile 호출
spring.profiles.include = oauth